# Template for a custom configuration
# You should not need this if you have all dependencies in the right
# directories or you are using Debian GNU/Linux.
#
# The only variable that is defined before is BASEDIR

# Uncomment for release version
#RELEASE = 1

# Uncomment to override make files that want precompiled headers
#CLEBS -= pch

# Uncomment to see the compiler parameters
#CLEBS *= nosilent

# Uncomment to disable certain modules although all dependencies are available
#CLEBS_DISABLED *= examples unittests
