<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>984</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Igotu2gpx</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="margin">
     <number>0</number>
    </property>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>984</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;GPS Tracker</string>
    </property>
    <addaction name="actionReload"/>
    <addaction name="actionPurge"/>
    <addaction name="actionCancel"/>
    <addaction name="actionSaveAll"/>
    <addaction name="actionSaveSelected"/>
    <addaction name="actionConfigureTracker"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionDebug"/>
    <addaction name="actionAboutPlugins"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionReload"/>
   <addaction name="actionPurge"/>
   <addaction name="actionConfigureTracker"/>
   <addaction name="actionCancel"/>
   <addaction name="actionSaveAll"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="dockWidget">
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Configuration</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="margin">
      <number>0</number>
     </property>
     <item>
      <widget class="QTextBrowser" name="info"/>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About Igotu2gpx</string>
   </property>
   <property name="menuRole">
    <enum>QAction::ApplicationSpecificRole</enum>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences...</string>
   </property>
  </action>
  <action name="actionReload">
   <property name="text">
    <string>&amp;Download Tracks</string>
   </property>
   <property name="iconText">
    <string>Download</string>
   </property>
   <property name="toolTip">
    <string>Connect to the GPS tracker and download tracks</string>
   </property>
  </action>
  <action name="actionSaveAll">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Save All Tracks...</string>
   </property>
   <property name="iconText">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>Save all GPS tracks</string>
   </property>
  </action>
  <action name="actionPurge">
   <property name="text">
    <string>&amp;Clear Memory...</string>
   </property>
   <property name="iconText">
    <string>Clear</string>
   </property>
   <property name="toolTip">
    <string>Clear the memory of the GPS tracker</string>
   </property>
  </action>
  <action name="actionCancel">
   <property name="text">
    <string>&amp;Cancel Transfer</string>
   </property>
   <property name="iconText">
    <string>Cancel</string>
   </property>
   <property name="toolTip">
    <string>Cancel the current transfer from the GPS tracker</string>
   </property>
  </action>
  <action name="actionAboutPlugins">
   <property name="text">
    <string>About Plugins</string>
   </property>
   <property name="menuRole">
    <enum>QAction::ApplicationSpecificRole</enum>
   </property>
  </action>
  <action name="actionDebug">
   <property name="text">
    <string>Debug Information</string>
   </property>
  </action>
  <action name="actionConfigureTracker">
   <property name="text">
    <string>Configure Tracker...</string>
   </property>
   <property name="iconText">
    <string>Configure</string>
   </property>
   <property name="toolTip">
    <string>Change the settings of the GPS tracker</string>
   </property>
  </action>
  <action name="actionSaveSelected">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Save Selected Tracks...</string>
   </property>
   <property name="iconText">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>Save the selected GPS tracks</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
