#!/bin/sh

NAME=igotu
PACKAGE_NAME=$NAME-dkms

CVERSION=`dpkg-query -W -f='${Version}' $PACKAGE_NAME | cut -d- -f1`

ARCH=`dpkg --print-architecture`
case $ARCH in
       amd64)
               ARCH="x86_64"
               ;;
       lpia)
               ARCH="i686"
               ;;
       i386)
               ARCH="i686"
               ;;
       armel)
               ;;
       *)
               echo "WARNING: potentially unsupported arch: $ARCH"
               ARCH="$ARCH"
               ;;
esac



case "$1" in
        configure)
                for POSTINST in /usr/lib/dkms/common.postinst /usr/share/$PACKAGE_NAME/postinst; do
                        if [ -f $POSTINST ]; then
                                $POSTINST $NAME $CVERSION /usr/share/$PACKAGE_NAME $ARCH $2
                                exit $?
                        fi
                done

                # Legacy DKMS support
                echo "Removing all [$NAME-$CVERSION] DKMS Modules"
                dkms remove -m $NAME -v $CVERSION --all >/dev/null 2>&1 || true
                echo "Done."
                echo "Adding [$NAME-$CVERSION] Module to DKMS build system"
                dkms add -m $NAME -v $CVERSION >/dev/null
                if ! dpkg --status linux-headers-`uname -r` 2>/dev/null | grep -qs "Status: install ok installed"; then
                        flavor=`uname -r | sed "s/.*-//"`
                        echo
                        echo "*************************************************"
                        echo "ERROR: Missing kernel headers."
                        echo
                        echo "You appear to have at least some kernel headers"
                        echo "installed, but you do not have the necessary"
                        echo "headers to build $PACKAGE_NAME against this kernel."
                        echo
                        echo "You might try installing the meta package:"
                        echo " $ sudo apt-get install linux-headers-$flavor"
                        echo "or specifically"
                        echo " $ sudo apt-get install linux-headers-"`uname -r`
                        echo "to obtain the necessary build dependencies."
                        echo
                        echo "*************************************************"
                        echo
                        exit 1
                fi
                echo "Doing initial module build"
                dkms build -m $NAME -v $CVERSION >/dev/null
                echo "Installing initial module"
                dkms install -m $NAME -v $CVERSION >/dev/null
                echo "Done."
        ;;

        abort-upgrade|abort-remove|abort-deconfigure)
        ;;

        *)
                echo "postinst called with unknown argument \`$1'" >&2
                exit 1
        ;;
esac

#DEBHELPER#
